# hotbook

./: README.md  conf.properties  jira  pom.xml  push_used_intodb.sh  scrawler_book.sh  scrawler_category.sh  used.sql
db/: tables.sql
src/main/java/com/iread/: App.java  Main.java  Scheduler.java  ScrawlerTask.java
src/main/java/com/iread/bean/: BlackWhiteListType.java  Book.java  BookDescription.java  BookPreview.java  Category.java  CategoryPage.java  Comment.java  FetchResponse.java  Species.java  Storable.java  Suggest.java  SuggestType.java  WrapType.java
src/main/java/com/iread/conf/: ConfMan.java
src/main/java/com/iread/parser/: AmazonBookDescParser.java  AmazonBookParser.java  AmazonKindleParser.java  SpiderParser.java
src/main/java/com/iread/selector/: Selector.java
src/main/java/com/iread/spider/: AmazonSpider.java  Spider.java
src/main/java/com/iread/util/: AmazonBookParser.java  CategoryHelper.java  CmdUtil.java  Exporter.java  GzipUtil.java  HttpClientVM.java  Importer.java  JsonUtil.java  MysqlManager.java  UrlUtil.java  WBListHelper.java
src/test/java/com/iread/: AppTest.java  MainTest.java
src/test/java/com/iread/selector/: SelectorTest.java
src/test/java/com/iread/spider/: AmazonBookParserTest.java  AmazonSpiderTest.java  MainTest.java
src/test/java/com/iread/util/: CategoryHelperTest.java  CodeUtil.java  ExporterTest.java  ImporterTest.java  UrlUtilTest.java  WBListHelperTest.java
src/test/resources/: homepage_categorys.txt
